header{
    position: fixed;
    z-index: 1000;
    top: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add shadow effect */
}
body {
    background-color: white;  /* Light gray background */
}

.nav-link {
    margin: 0 15px; /* Adjust spacing between links */
    color: black; /* Change color as needed */
}

.nav-link:hover {
    color: #007bff; /* Change color on hover */
}

nav a {
    color: black;
    transition: all 0.3s ease;
}

nav a:hover {
    border: 1px solid #00bfff;
    border-radius: 15px;
}


#welcome {
    height: 150px; /* Set height to 100% of the viewport height */
    width: 100%;
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    background-image: url(../images/webimages/Cyber-Globe.gif); /* Keep your background */
    background-size: cover; /* Ensure background covers the area */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent repetition */
    color: white; /* Change text color if needed for visibility */
}
.counter {
    font-size: 50px; /* Size of the counter */
    color: #007bff; /* Bootstrap primary color */
}

.card-body {
    height: 20% !important; /* Use !important for testing */
    display: flex !important; 
    flex-direction: column !important; 
    justify-content: space-between !important; 
}

.card-img-top {
    height: 200px !important; 
    object-fit: cover !important; 
}


.carousel-control-prev-icon,
    .carousel-control-next-icon {
        color: blue;
        background-color: blue; /* Change this to the blue shade you prefer */
        width: 30px; /* Adjust width if necessary */
        height: 30px; /* Adjust height if necessary */
        border-radius: 50%; /* Optional: Make the button round */
    }

footer {
    background-color: #a19c9c; /* Light footer */
    padding: 10px 0;
}



