convert this into bootstrap



<div class="social">
                    <nav>
                        <ul>
                            <li><a href="https://www.facebook.com/mdsahabul123" target="_blank">Facebook</a></li>
                            <li><a href="https://wa.me/8801518986439?text= Hello wanna inquire my service details, thanks"" target="_blank">Whatsapp</a></li>
                            <li><a href="https://twitter.com/MdSahabul89" target="_blank">Twitter</a></li>
                            <li><a href="https://www.instagram.com/sahabul.123" target="_blank">Instagram</a></li>
                            <li><a href="https://dribbble.com/mdsahabul12" target="_blank">Dribble</a></li>
                            <li><a href="https://www.behance.net/mdsahabul21" target="_blank">Behance</a></li>
                            <li><a href="https://www.pinterest.com/mdsahabul123/" target="_blank">Pinterest</a></li>
                        </ul>
                    </nav>
                </div>


                .social{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}


.social nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

.social nav a {
    color: rgb(151, 149, 149);
    text-decoration: none;
    padding: 8px 16px;
    position: relative;
    transition: all 0.3s ease;
    font-size: 15px;
    text-transform: uppercase;
}

.social nav a:hover {
    color: white;
    border: 2px solid white;
    border: none;
    border-radius: 45px;
}